<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mywebsite</title>
    <link rel="stylesheet" href="./CSS/index.css">

</head>

<body class="Hello">
    <div class="adjust">
    <div>
    <h1 class="h1">My Website</h1>
    
    <div class="anchor">
        <div class="home">
        <ul class="abc">
        <a href="!">Home</a>
        <a href="@">About</a>
        <a href="#">Services</a>
        <a href="$">Contact</a>
    </div>
    </ul>
    </div>
</div>
   
    <div class="img">
         <div class="centered"><h3>Lorem ipsum dolor sit amet consectetur</h3></div>
    </div>  
    
    <div id="sidebar">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        </p>
    </div>
    <div>
        <div id="main-block">
			
            <h3>welcome</h3>
           
			<p id="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.br <br> Ut enim ad minim veniam,
			asfsajdaj hello jsafjasflafhlshflakfkslafsklafaklfaslfafs </br>  akfafhakfhaskfafafa
            
        fsfafasfaffrett234343241231323131231321344664644644646464uafhjasdjsajfnas
        </p>
		</div>
    </div>

    
    <!-- <div>
        <h4>welcome</h4>
    </div> -->
    
</div>
<footer class="Footer"> 
    <h1>
        Copyright 2022 My website
    </h1>
</footer>

</body>
</html>