*{
  margin: 0;
  padding: 0;  
}

.h1{
    padding-top: 15px;
    
  }
  .anchorhome{
    color: white;
  }
  .anchor a{
    color: white;
  }
  .anchor{
    word-spacing: 7px;
    height: 7vh;
    padding-left: 13vh;
  }
.Hello h1{
    background-color: rgb(201, 127, 49);
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: solid;
    padding: 20px;
    background-color: rgb(255, 115, 0);
    height:5vh;
    padding-left: 20vh;
    color: white;
    
   
}
.centered h3{
    font-size: large;
    text-align: center;
}
.centered h3{
    font-size: large;
    text-align: center;
    font: 400px;  
    background-image:url('../images/showcase.jpg');
	background-repeat: no-repeat;
    background-size: cover;
    background-position: cover;
	background-position:100px 200px;
	background-position:center top;  
    width: 100%;
    height:50vh;
    background-attachment: relative;
    background-repeat: no-repeat;
    text-align: center;
    font-weight: bolder;
    font-size: xx-large;
    text-size-adjust: center;
    text-align: center;
}
#sidebar{
	float: right;
	width:20%;
	background-color:#333;
	color:#fff;
	padding:10px;
	box-sizing: border-box;
    padding-top: 20px;
    border: 10px;
    border-style: hidden;
}   
#main-block{
	float:left;
	width:70%;
	padding:15px;
	border:1px solid #ccc;
	box-sizing: border-box;
    border-style: hidden;
    padding: 20px;
    padding-bottom: 20px;
    height: 50px    ;
}
#para{
    
}
.anchor{
    background-color: rgb(20, 18, 18);
}
.adjust{
    padding-left: 100px;
    padding: 0%;
   
}
.centered {
    padding: 0%;
    position: relative;
  }
 .img{
    width: 100%;
    height:50vh;
    background-attachment: relative;
    background-position: cover   ;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    font-weight: bolder;
    font-size: xx-large;
    text-size-adjust: center;
    background-position: center;
}
.anchor ul{
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 50px;

}
.Footer h1{
    position:fixed;
    bottom: 0%;
    background-color: black;
    background-size: 100%;
    color: white;
    width: 100%;
    height: 10%;
    text-align: center;
    font-size: small;
    align-items: center ;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 10px;
}